# openjob-backend

./: pom.xml
src/main/java/com/openjob/: OpenJobWebApplication.java
src/main/java/com/openjob/config/: AsyncConfig.java  PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/openjob/config/async/: AsyncConfig.java
src/main/java/com/openjob/config/mvc/: WebMvcConfig.java
src/main/java/com/openjob/config/security/: SecurityConfig.java
src/main/java/com/openjob/config/swagger/: SwaggerConfig.java
src/main/java/com/openjob/constant/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/openjob/controller/admin/adminuser/: AdminManagementController.java  AdminUserController.java
src/main/java/com/openjob/controller/admin/business/: OpenjobBusinessController.java
src/main/java/com/openjob/controller/admin/candidate/: CandidateController.java  CandidateManagementController.java
src/main/java/com/openjob/controller/admin/company/: CompanyController.java  CompanyManagementController.java
src/main/java/com/openjob/controller/admin/job/: JobController.java  JobManagementController.java
src/main/java/com/openjob/controller/admin/masterdata/: SkillController.java  SpecializationController.java
src/main/java/com/openjob/controller/client/company/job/: CompanyJobController.java
src/main/java/com/openjob/controller/client/company/profile/: CompanyProfileController.java
src/main/java/com/openjob/controller/client/payment/: PaypalController.java
src/main/java/com/openjob/controller/shared/: AccountController.java  BaseController.java  FileUploadController.java  LocationController.java  TestController.java
src/main/java/com/openjob/controller/shared/controller/: BaseController.java  LocationController.java
src/main/java/com/openjob/controller/shared/exception/: ExceptionHandler.java
src/main/java/com/openjob/controller/shared/response/: ResponseDTO.java  ResponseGenerator.java
src/main/java/com/openjob/eventlistener/: BaseUserEventListener.java
src/main/java/com/openjob/model/common/: Certificate.java  DynamicData.java  Education.java  EmailTemplate.java  Experience.java  SalaryInfo.java
src/main/java/com/openjob/model/dto/: AccountDTO.java  CandidateDTO.java  CandidateSkillDTO.java  CompanyDTO.java  LocationDTO.java  NewAdminDTO.java  NewCompanyDTO.java
src/main/java/com/openjob/model/dto/base/: BaseDTO.java  BaseUserDTO.java  IdentifierDTO.java
src/main/java/com/openjob/model/dto/enums/: EmailCase.java  FileCategory.java  JobLevel.java  Role.java
src/main/java/com/openjob/model/dto/request/: AccountDTO.java  ForgotPasswordDTO.java  NewAdminDTO.java  NewCompanyDTO.java  PaymentDTO.java  ResetPasswordDTO.java
src/main/java/com/openjob/model/dto/shared/: CandidateDTO.java  CandidateSkillDTO.java  CompanyDTO.java  FileUploadDTO.java  JobDTO.java  JobSkillDTO.java  SkillDTO.java  SpecializationDTO.java
src/main/java/com/openjob/model/embedded/: CandidateSkill.java  Certificate.java  CvTemplate.java  District.java  DynamicData.java  Education.java  EmailTemplate.java  Experience.java  JobSkill.java  SalaryInfo.java  Ward.java
src/main/java/com/openjob/model/entity/: Account.java  Candidate.java  Company.java  Job.java  Location.java  OpenjobBusiness.java  Province.java  Resume.java  Skill.java  Specialization.java
src/main/java/com/openjob/model/entity/base/: BaseEntity.java  BaseUser.java  IdentifierEntity.java
src/main/java/com/openjob/model/enums/: CompanyType.java  JobLevel.java  JobType.java  Language.java  Role.java  Workplace.java
src/main/java/com/openjob/model/mapper/: AccountMapper.java  BaseMapper.java  BaseUserMapper.java  CandidateMapper.java  CandidateSkillMapper.java  CompanyMapper.java  JobMapper.java  JobSkillMapper.java  LocationMapper.java  SkillMapper.java  SpecializationMapper.java
src/main/java/com/openjob/repository/: AccountRepository.java  BaseUserRepository.java  CandidateRepository.java  CompanyRepository.java  JobRepository.java  LocationRepository.java  OpenjobBusinessRepository.java  SkillRepository.java  SpecializationRepository.java
src/main/java/com/openjob/service/: AccountService.java  BaseService.java  BaseUserService.java  CandidateService.java  CompanyService.java  EmailService.java  JobService.java  LocationService.java  OAuthMailService.java  OpenjobBusinessService.java  PaypalService.java  PriceCalculationService.java  SkillService.java  SpecializationService.java
src/main/java/com/openjob/util/: CloudinaryUtils.java  EmailUtils.java  NullAwareBeanUtils.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: company_account_creation_mail.ftlh  forgot_password.ftlh  home.html  job_deactivated_mail.ftlh  job_reactivated_mail.ftlh  job_updated_mail.ftlh
src/test/java/com/openjob/repository/: FirstTest.java
src/test/java/com/openjob/service/: TestEmailUtils.java
tokens/: StoredCredential
