# App config
server.base_url=https://localhost:8080
server.port=8080
server.servlet.context-path=/api/v2

#mongodb
spring.data.mongodb.uri=mongodb+srv://luuag:zsKIPX3QUBBedpPR@cluster0.gjpzl7a.mongodb.net/openjob-db
spring.data.mongodb.auto-index-creation=true

#logging
logging.level.org.springframework.data=debug

# mail
spring.mail.username=openjob.team@gmail.com
spring.mail.password=imhkvarfhsqtkrgo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary
cloudinary.cloud_name=dqi96cb2c
cloudinary.api_key=943146573899571
cloudinary.api_secret=NUIdNva-bdwwYmpyL7gHJvktl10

#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# client-side
client.base_url=http://localhost:5127

# paypal
paypal.mode=sandbox
paypal.client_id=AVBqsyz16FK5wSCuvW8sbZwC1Y8RoALBzEtK0lwK5E-6kMfGUZ1WtRDWBK9GZxGPPWHGPAJlTfE0Ytpj
paypal.secret_key=EHxTScKIts2smmfOxj1SaRGGwYW9MuvrB_yNVGcstCc-2zZvTPVWB9q5jNZXpsGZvhsvNv3NOBBp2e8S


